N_importance = 64
N_iters = 5000
N_rand = 1024
N_samples = 64
align_end_iter = 180000
align_start_iter = 0
basedir = ./output/Weights_Logs
bounding_box = (tensor([-1.7502, -1.9044, -1.0001]), tensor([2.0585, 1.6228, 1.0001]))
chunk = 32768
config = configs/demo_blurball.txt
datadir = ./blurball
datadownsample = -1
dataset_type = llff
expname = blurball_full
factor = 4
finest_res = 512
ft_path = None
half_res = False
i_embed = 0
i_embed_views = 0
i_print = 200
i_tensorboard = 200
i_testset = 20000
i_video = 2500
i_weights = 20000
kernel_align_weight = 0.1
kernel_depth_embed = 0
kernel_global_trans = False
kernel_hwindow = 10
kernel_img_embed = 32
kernel_isglobal = False
kernel_num_hidden = 4
kernel_num_wide = 64
kernel_pattern_init_radius = 0.1
kernel_prior_weight = 0
kernel_ptnum = 5
kernel_rand_dim = 2
kernel_rand_embed = 2
kernel_rand_mode = float
kernel_random_hwindow = 0.15
kernel_random_mode = input
kernel_shortcut = True
kernel_sparsity_type = tv
kernel_sparsity_weight = 0
kernel_spatial_embed = 2
kernel_spatialvariant_trans = True
kernel_start_iter = 1200
kernel_type = deformablesparsekernel
lindisp = False
llffhold = 7
log2_hashmap_size = 19
lrate = 0.0005
lrate_decay = 250
multires = 10
multires_views = 4
netchunk = 65536
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_ndc = False
no_reload = False
num_gpu = 1
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 0
prior_end_iter = 10000000000.0
prior_start_iter = 0
raw_noise_std = 1.0
render_epi = False
render_factor = 0
render_focuspoint_scale = 1.0
render_multipoints = False
render_only = False
render_radius_scale = 1.0
render_rmnearplane = 10
render_test = False
rgb_activate = sigmoid
shape = greek
sigma_activate = relu
sparse_loss_weight = 0.0
sparsity_end_iter = 10000000000.0
sparsity_start_iter = 0
spherify = False
tbdir = ./output/Tensorboard
testskip = 8
tone_mapping_type = gamma
torch_hub_dir = 
tv_loss_weight = 0.0
use_viewdirs = True
white_bkgd = False
